{
    "name": "jossuer/auto_router",
    "description": "Php router lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jossue",
            "email": "jossue.rodriguez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AutoRouter\\": "src/AutoRouter"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
